{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "super secret pepega cat key uia uii ai uia uii ai uia uii ai uia uii ai uia uii ai uia uii ai"
}
